# hh_clothing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/de/reiqu/hhclothing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/reiqu/hhclothing/: HHClothingApplication.kt  MainActivity.kt
app/src/main/java/de/reiqu/hhclothing/error/: ClothingNotFound.kt
app/src/main/java/de/reiqu/hhclothing/models/: Item.java  StoredItem.java
app/src/main/java/de/reiqu/hhclothing/shared/: StoreAPI.kt
app/src/main/java/de/reiqu/hhclothing/shared/api/controller/: ApiController.kt  VolleyCallback.kt
app/src/main/java/de/reiqu/hhclothing/shared/database/: AppDatabase.kt  AppExecutors.java
app/src/main/java/de/reiqu/hhclothing/shared/database/definitions/: Item.kt  Storage.kt
app/src/main/java/de/reiqu/hhclothing/shared/database/entities/: Item.kt  Storage.kt
app/src/main/java/de/reiqu/hhclothing/shared/database/factories/: ItemViewModelFactory.kt  StorageViewModelFactory.kt
app/src/main/java/de/reiqu/hhclothing/shared/database/interfaces/: ItemDao.kt  StorageDao.kt
app/src/main/java/de/reiqu/hhclothing/shared/database/viewmodels/: ItemViewModel.kt  StorageViewModel.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/clothing/: DetailScreen.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/clothing/DetailScreen/: DetailScreen.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/clothing/administration/: ClothingAdministration.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/clothing/administration/add/: AddScreen.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/clothing/administration/list/: ListScreen.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/clothing/administration/view/: ClothingAdministrationView.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/dashboard/: Dashboard.kt  DashboardView.kt
app/src/main/java/de/reiqu/hhclothing/ui/features/dashboard/view/: DashboardView.kt
app/src/main/java/de/reiqu/hhclothing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/reiqu/hhclothing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
